{
  "name": "qa-aprbs-portfolio-cypress",
  "version": "1.0.0",
  "description": "[![Cypress Pipeline](https://github.com/ivaneidepmn/qa-aprbs-portfolio-cypress/actions/workflows/cypress.yml/badge.svg)](https://github.com/ivaneidepmn/qa-aprbs-portfolio-cypress/actions/workflows/cypress.yml)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "cy:run": "cypress run",
    "test": "npm cy:run"
  },
  "devDependencies": {
    "cypress": "13.17.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}